{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoadCalcul;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Trusted_Connection=True;Initial Catalog=RoadCalcul;" // User ID=RoadCalculUser;
  }
}
